[
  {
    "repository" : "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch"     : "13"
  },
  {
    "repository" : "EmanuelCN/kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250",
    "branch"     : "munch",
    "remote"     : "github"
  },
  {
    "repository" : "spkal01/android_vendor_xiaomi_sm8250-common",
    "target_path": "vendor/xiaomi/sm8250-common",
    "branch"     : "pyro",
    "remote"     : "gitlab"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"     : "lineage-20.0",
    "remote"     : "github"
  }
]
